upstream new_frontend {
        server frontend:3000;
}

upstream new_backend {
        server backend:8000;
}

server {

    listen 80;
    server_name my-example.org localhost 127.0.0.1 192.168.99.100;
    charset utf-8;
    # Django staticfiles
#     location /static {
#         alias /www/static;
#     }

    location / {
        try_files $uri @new_frontend;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location @new_frontend {
        proxy_pass http://new_frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /graphql/ {

        proxy_pass http://new_backend;
        client_max_body_size 20M;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_redirect off;
    }

    root /var/www/html;
    index index.html index.htm;

#     location / {
#         proxy_pass http://backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

}